function f(현재페이지) {
  // if (현재페이지 % 10 == 0) {
  //   현재페이지 -= 1;
  // }

  // 시작페이지 = parseInt(현재페이지 / 10) * 10 + 1;
  시작페이지 =
    Math.floor(현재페이지 % 10 == 0 ? (현재페이지 - 1) / 10 : 10) * 10 + 1;
  // 시작페이지 = Math.ceil(현재페이지 / 10) * 10 + 1;

  끝페이지 = 시작페이지 + 9;

  console.log(`페이지 범위: ${시작페이지} ~ ${끝페이지}`);
}

f(10);

//페이징을 위한 공식
// 1) 페이지네이션
// 2) 실제 데이터의 시작과 끝
